<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/luluhealthhub/images/title-image.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LULUHEALTHHUB</title>
    <script type="module" crossorigin src="/luluhealthhub/assets/index-PnrVzt54.js"></script>
    <link rel="stylesheet" crossorigin href="/luluhealthhub/assets/index-BlqeBNYK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
